<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>


<P><FONT SIZE=+1>Un mot sur l'auteur</FONT>

<P>L'auteur (c'est-&agrave;-dire moi!) est fran&ccedil;ais, originaire
d'Alsace. Apr&egrave;s une scolarit&eacute; sans histoire et l'obtention
d'un baccalaur&eacute;at scientifique avec mention, il rejoint fin 1993
le <A HREF="http://cmswww.epfl.ch">Cours de Math&eacute;matiques Sp&eacute;ciales</A>
de l'<A HREF="http://www.epfl.ch">Ecole Polytechnique F&eacute;d&eacute;rale
de Lausanne</A>, puis son <A HREF="http://diwww.epfl.ch">D&eacute;partement
d'Informatique</A>, comme &eacute;tudiant et assistant pour plusieurs cours
de premier cycle. Ses domaines de pr&eacute;dilection sont l'<A HREF="http://liawww.epfl.ch">intelligence
artificielle</A> et l'<A HREF="http://lslwww.epfl.ch">informatique bio-inspir&eacute;e</A>.

<P>Vous pouvez acc&eacute;der &agrave; sa page WEB sur <tt><A HREF="http://ageppc2.epfl.ch/~eforler/foolfran.htm">http://ageppc2.epfl.ch/~eforler/foolfran.htm</A></tt>
sur laquelle vous trouverez de plus amples renseignements sur ses activit&eacute;s.

<P>L'&eacute;mulateur MO5 est un hobby qui demande pas mal de temps, mais
c'est une aventure formidable. J'esp&egrave;re que vous aurez beaucoup
de plaisir &agrave; l'utiliser. N'h&eacute;sitez pas &agrave; me contacter
par <A HREF="mailto:eforler@athena.scdi.org">mail</A> pour tout renseignement,
commentaire, critique ou pourquoi pas, pour une offre d'emploi!
<BR>&nbsp;
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="avert.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexf.htm">Retour au sommaire</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="merci.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
