<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>

<br>
<FONT SIZE=+1>Autres commandes</FONT>
<br><br>
<ul>
<li>
Commande <tt>q</tt>
<blockquote>
Permet de quitter le programme, apr&egrave;s confirmation.
</blockquote></li>
<li>
Commande <tt>go</tt>
<blockquote>
Lance l'&eacute;mulation. Pour revenir au moniteur, il faut appuyer sur
la touche <tt>stop_emulateur</tt> qui est <tt>Esc</tt> par d&eacute;faut.
</blockquote></li>
<li>
Commande <tt>speed n</tt>
<blockquote>
R&egrave;gle vitesse d'&eacute;mulation. <tt>speed 0</tt> programme la vitesse maximale. Plus <tt>n</tt> est grand et plus le MO5 sera lent.
</blockquote></li>
<li>
Commande <tt>help commande</tt> ou <tt>vocab commande</tt>
<blockquote>
Permet d'obtenir une aide succinte sur la <tt>commande</tt> sp&eacute;cifi&eacute;e. Sans param&egrave;tre, affiche la liste des commandes disponibles.
</blockquote></li>
<li>
Commande <tt>hardreset</tt>
<blockquote>
Cette commande r&eacute;initialise totalement l'&eacute;mulateur, comme lors d'une extinction du MO5 (cold boot). De plus, les param&egrave;tres du moniteur sont aussi remis &agrave; leur valeur par d&eacute;faut.
</blockquote></li>
<li>
Commande <tt>poste n</tt>
<blockquote>
Cette commande modifie le num&eacute;ro de poste, entre 1 et 31 (&eacute;quivalent nanor&eacute;seau de l'adresse IP) du MO5, en mode nanor&eacute;seau uniquement.
</blockquote></li>
<li>
Commande <tt>unlock</tt>
<blockquote>
Cette commande permet de d&eacute;prot&eacute;ger un programme BASIC qui
provoque une <tt>Error 61</tt> avec l'instruction BASIC <tt>LIST</tt>.
</blockquote></li>
</ul>
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="debug.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="avance.htm">Retour au sommaire des commandes</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="params.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
