<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>


<P><FONT SIZE=+1>Avertissement(s)</FONT>

<P>Malgr&eacute; le travail que repr&eacute;sente la cr&eacute;ation d'un
&eacute;mulateur, celui que je vous livre est un freeware, en accord avec
l'auteur de <a href="http://www.pauillac.inria.fr/~shuet/hacks">l'&eacute;mulateur TO7</a>, Sylvain Huet. Nous ne demandons aucune
r&eacute;mun&eacute;ration. Vous pouvez modifier le source, &agrave; la
seule condition de le mentionner lors de l'ex&eacute;cution (ajoutez un
<tt>printf</tt> dans la fonction <tt>inimonitor()</tt> de <tt>monitor.c</tt>).

<P>N'h&eacute;sitez pas &agrave; nous contacter pour &eacute;changer de
vieux souvenirs ou pour faire part de tout probl&egrave;me de compatibilit&eacute;
rencontr&eacute;:
<CENTER><tt><A HREF="mailto:eforler@athena.scdi.org">eforler@athena.scdi.org</A></tt>
ou <tt><A HREF="Edouard.Forler@epfl.ch">Edouard.Forler@epfl.ch</A></tt></CENTER>


<P>ou pour joindre l'auteur de l'&eacute;mulateur TO7/TO7-70 :<br><br>
<CENTER><tt><A HREF="mailto:Sylvain.Huet@inria.fr">Sylvain.Huet@inria.fr</A></tt></CENTER>


<P>Certains programmes d'Infogrames utilisent un loader sp&eacute;cial.
S'il s'agit du m&ecirc;me loader que celui du jeu "Mandragore" (qui est
effectivement sp&eacute;cial!), alors ces programmes fonctionnent avec
Emul5, version 1.2 et sup. Une autre forme de codage cassette, non standard,
est apparue apr&egrave;s 1986. Celle-ci ne fonctionne pas encore avec Emul5,
mais une prochaine version devrait rem&eacute;dier &agrave; ce probl&egrave;me.

<P>L'utilisation de l'&eacute;mulateur se fait &agrave; vos risques et
p&eacute;rils. L'auteur ne saurait &ecirc;tre engag&eacute; en cas de perte
de donn&eacute;es par exemple. Rassurez-vous, je l'utilise depuis 2 ans
et je n'ai jamais eu de probl&egrave;me.

<a name="#files">
<P>Les portions ROM n&eacute;cessaires au fonctionnement de l'&eacute;mulateur
sont sous copyright. Les fichiers suivants sont donc manquant dans l'archive
<tt>EMUMO5.ZIP</tt>:

<ul>
  <li><tt>DOS4GW.EXE</tt>, indispensable pour l'ex&eacute;cution sous MS-DOS</li>
  <li><tt>ROMMO5</tt>, la ROM sup&eacute;rieure du MO5 (<tt>&amp;HF000-&amp;HFFFF</tt>)</li>
  <li><tt>DSKMO5</tt>, la ROM QDD (<tt>&amp;HA000-&amp;HA7BF</tt>)</li>
  <li><tt>MEMO5\BASIC</tt>, le Microsoft BASIC 1.0 (<tt>&amp;HB000-&amp;HEFFF</tt>)</li>
  <li><tt>QDD\QDOS.QD</tt>, le QDOS, n&eacute;cessaire pour utiliser le QDD sous BASIC</li>
</ul>
Et pour le fonctionnement en mode nanor&eacute;seau:
<ul>
  <li><tt>NANOMO5</tt>, la ROM nano-r&eacute;seau (<tt>&amp;HA000-&amp;HA7BF</tt>)</li>
  <li><tt>NR35\NR3.DAT</tt>, le fichier de configuration du nanor&eacute;seau</li>
  <li><tt>NR35\CONFIGNR.EXE</tt>, le programme de configuration du nanor&eacute;seau</li>
  <li><tt>NR35\*.MO5</tt>, les applications de base disponibles sur le nanor&eacute;seau (parmi celles-ci: <tt>BASIC.MO5</tt>, <tt>NRDOS.MO5</tt>, <tt>LOGO.MO5</tt>, <tt>LSE.MO5</tt> et <tt>MENU.MO5</tt>)</li>
</ul>
</a>

<P><A HREF="recuprm.htm">Cette page</A> vous indique comment r&eacute;cup&eacute;rer
les ROMs sur un vrai MO5. Si vous n'y arrivez pas, vous pouvez toujours
m'envoyer un <A HREF="mailto:eforler@athena.scdi.org">mail</A> en d&eacute;sespoir
de cause.
<BR>&nbsp;
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="avis.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexf.htm">Retour au sommaire</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="auteur.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
