<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>


<P><FONT SIZE=+1>Avis &agrave; tous les passionn&eacute;s d'ordinateurs
Thomson et MO5 en particulier!</FONT>

<P>Je recherche tout renseignement concernant le "hardware" des Thomson
et du MO5 en particulier. Je recherche notemment des informations
d&eacute;taill&eacute;es sur le contr&ocirc;leur de quick disk, que j'aimerais
impl&eacute;menter tout en finesse dans mon &eacute;mulateur.

<P>D'autre part, je cherche les programmes suivants pour MO5:
<BR>&nbsp;
<TABLE BORDER COLS=2 WIDTH="100%" >
  <TR>
    <TD>Titre</TD>
    <TD>Editeur</TD>
  </TR>
  <TR>
    <TD valign="top"><blockquote><br>
      Meurtre &agrave; grande vitesse<br> 
      Phonemia<br>
      Synthetia<br>
      Candi<br>
      (+ �ventuellement les plans de l'interface A/N)<br>
      DOS pour Logo SOLI
    </blockquote></TD>
    <TD valign="top"><blockquote><br>
      Cobra<br>
      Totek<br>
      Vifi-Nathan<br>
      Langage &amp; Informatique<br><br>
      Totek
    </blockquote></TD>
  </TR>
</TABLE>

<BR>Enfin, je recherche le mat&eacute;riel suivant:
<UL>
<LI>
L'extension communication CENTRONICS (prise pour imprimante parall&egrave;le)</LI>

<LI>
Les contr&ocirc;leur et lecteur(s) de disquette 5"1/4 pour MO5</LI>

<LI>
Un lecteur de disquette 3"1/2 720Ko interne pour TO8D R&eacute;f. SONY
MP-F53W-00D ou similaire (pas de lecteur 1.44Mo, &ccedil;a ne marche pas!)</LI>

<LI>
Un lecteur de disquette 3"1/2 720Ko externe pour TO8</LI>

<LI>
Un lecteur de quick disk externe et son contr&ocirc;leur MO ou TO</LI>
</UL>
Et oserai-je:
<UL>
<LI>
Une carte nano-r&eacute;seau pour PC-XT, ou le Goupil 3 tout &eacute;quip&eacute;</LI>

<LI>
L'adorable bras robot que j'ai pilot&eacute; dans mon enfance au coll&egrave;ge</LI>
</UL>
Si vous poss&eacute;dez des informations techniques (sch&eacute;mas &eacute;lectroniques
par exemple) sur ce type de mat&eacute;riel, contactez-moi de m&ecirc;me.
Si vous avez d'autres &eacute;l&eacute;ments &agrave; me proposer, idem...
<br><br>
<CENTER><tt><A HREF="mailto:eforler@athena.scdi.org">eforler@athena.scdi.org</A></tt>
ou <tt><A HREF="mailto:Edouard.Forler@epfl.ch">Edouard.Forler@epfl.ch</A></tt></CENTER>
&nbsp;
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="bugs.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexf.htm">Retour au sommaire</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="avert.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
