<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>


<FONT SIZE=+1>Commandes de base</FONT>
<br><br>
Le moniteur se comporte comme une sorte de debugger qui permet d'influer sur
le contenu de la m&eacute;moire et des registres de la machine, ainsi que de 
r&eacute;aliser des op&eacute;rations de gestion de fichier (chargement de
programme, insertion d'une cartouche MEMO5). Les commandes les plus importantes
sont les suivantes:
<br>
<ul>
<li>la commande <tt>go</tt><br><br>
permet de lancer l'&eacute;mulation. A tout moment on peut revenir au moniteur en pressant la
touche <tt>stop_emulateur</tt>, qui est la touche <tt>Esc</tt> par d&eacute;faut (voir aussi
la <a href="clavier.htm">configuration du clavier</a>).
<br><br>
</li>
<li>la commande <tt>q</tt><br><br>
permet de quitter le programme. Une confirmation est demand&eacute;e.
<br><br>
</li>
<li>la commande <tt>help</tt> ou <tt>vocab</tt><br><br>
permet d'obtenir de l'aide. <tt>help</tt> sans param&egrave;tre se contente d'afficher la
liste des commandes disponibles. Avec une autre commande en param&egrave;tre, <tt>help</tt>
donne un bref aper&ccedil;u de la commande.
<br><br>
</li>
<li>la commande <tt>reset</tt><br><br>
&eacute;quivaut &agrave; la touche "initial prog." sur le vrai MO5, c'est-&agrave;-dire le
bouton de reset. Cette commande r&eacute;alise un "warm boot" de la machine.
<br><br>
</li>
<li>la commande <tt>hardreset</tt><br><br>
&eacute;quivaut &agrave; un rallumage complet de la machine (cold boot). Les param&egrave;tres
du moniteur sont &eacute;galement r&eacute;initialis&eacute;s &agrave; leur valeur par d&eacute;faut.
<br><br>
</li>
<li>les commandes <tt>dir</tt>, <tt>cd</tt> et <tt>pwd</tt><br><br>
permettent de naviguer dans l'arborescence du disque pour aller chercher des fichiers (images de
programmes, cartouche MEMO5, etc.). <tt>dir</tt> ne prend aucun param&egrave;tre. <tt>pwd</tt>
affiche le r&eacute;pertoire courant.
<br><br>
</li>
<li>la commande <tt>k7</tt> ou <tt>k5</tt><br><br>
est la commande principale pour piloter le lecteur de cassettes du MO5 (LEP). Elle prend en
param&egrave;tre un nom de fichier complet (c'est-&agrave;-dire avec l'extension si n&eacute;cessaire) et &eacute;quivaut &agrave;
l'insertion d'une cassette.
Si le fichier image n'existe pas au moment de l'appel, la mention <tt>CASSETTE VIERGE NEUVE</tt> appara&icirc;t
&agrave; l'&eacute;cran et un nouveau fichier est cr&eacute;&eacute;. Un fichier prot&eacute;g&eacute; en &eacute;criture provoque le m&ecirc;me effet au
niveau de l'&eacute;mulation qu'une cassette prot&eacute;g&eacute;e en &eacute;criture sur un vrai MO5.
<br><br>
Les images standard de programmes MO5 portent indiff&eacute;rement l'extension <tt>.K5</tt> ou <tt>.K7</tt>.
<br><br>
</li>
<li>la commande <tt>load</tt><br><br>
suivie d'un nom de fichier complet, charge le contenu de ce fichier &agrave; l'emplacement <tt>&amp;HB000</tt> dans la m&eacute;moire du MO5, ce
qui &eacute;quivaut &agrave; l'insertion d'une cartouche MEMO5 sur un vrai MO5. Cette commande est en g&eacute;n&eacute;ral pr&eacute;c&eacute;d&eacute;e
d'un <tt>hardreset</tt>, pour "&eacute;teindre" la machine avant l'insertion.
<br><br>
Les fichiers images de MEMO5 contiennent exactement 16384 octets. Si un fichier plus long est choisi, seuls les 16384 premiers octets seront 
charg&eacute;s en m&eacute;moire et la mention <tt>trop long</tt> appara&icirc;tra &agrave; l'&eacute;cran.
<br><br>
</li>
<li>la commande <tt>qd</tt><br><br>
suivie d'un nom de fichier complet, ouvre un fichier image de quick disk, mais n'a pas d'effet particulier pour le moment, car l'&eacute;mulation du
lecteur de quick disk n'a pas encore &eacute;t&eacute; impl&eacute;ment&eacute;e. De plus, cette commande ne fonctionne pas en mode nanor&eacute;seau
car le nanor&eacute;seau et le lecteur de disquette sont mutuellement exclusifs sur MO5.
</li>
</ul>
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="install.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexf.htm">Retour au sommaire</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="avance.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
