<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>


<P><FONT SIZE=+1>D&eacute;fauts connus</FONT>
<br><br>
Evidemment, comme dit l'adage,
"Il n'y a pas de programme sans bug" (ah bon, ce n'est pas la formulation
originale?). Le mien en contient bien s&ucirc;r. Voici ceux qui
ont d&eacute;j&agrave; &eacute;t&eacute; r&eacute;pertori&eacute;s:
<br><br>
<table width=100%>
  <tr>
    <td width="20" valign="top"></td>
    <td valign="top" width=85%"><ul><li>
      lorsqu'on charge un fichier puis qu'on sauvegarde imm&eacute;diatement
      apr&egrave;s un autre fichier, ce dernier contient une erreur, AU MILIEU
      (provoque une <tt>error 53</tt> au chargement)
    </li></ul></td>
    <td valign="top" width="15%">
      <center><font color="#FF0000"><b><tt>??</tt></b></font></center>
    </td>
    <td width="20" valign="top"></td>
  </tr>
  <tr>
    <td width="20" valign="top"></td>
    <td valign="top" width=85%"><ul><li>
      les manettes de jeu ne sont pas parfaitement &eacute;mul&eacute;es: les boutons ne
      fonctionnent qu'en mode polling et non en mode interruption
    </ul></li></td>
    <td valign="top" width="15%">
      <center><font color="#00FF00"><b><tt>OK</tt></b></font></center>
    </td>
    <td width="20" valign="top"></td>
  </tr>
  <tr>
    <td width="20" valign="top"></td>
    <td valign="top" width=85%"><ul><li>
      j'ai constat&eacute; un crash dans une configuration particuli&egrave;re
      dont j'ai du mal &agrave; d&eacute;terminer les caract&eacute;ristiques
    </ul></li></td>
    <td valign="top" width="15%">
      <center><font color="#FF0000"><b><tt>??</tt></b></font></center>
    </td>
    <td width="20" valign="top"></td>
  </tr>
</table>
<br>
<font color="#FF0000"><b><tt>??</tt></b></font> = je ne comprends pas pourquoi <tt>:)</tt><br>
<font color="#00FF00"><b><tt>OK</tt></b></font> = j'y travaille <tt>;)</tt>
<br><br>
Toutes les fonctions du nanor&eacute;seau ne sont pas impl&eacute;ment&eacute;es, en particulier l'impression de fichiers. Si vous trouvez d'autres bugs, ou souhaitez un ajout ou une modification,
contactez-moi: <tt><a href="mailto:eforler@athena.scdi.org">eforler@athena.scdi.org</a></tt>
<br><br>
La derni&egrave;re version de l'&eacute;mulateur est disponible sur
le site <tt><a href="http://emul5.scdi.org">http://emul5.scdi.org</a></tt>
<br><br>
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="faq.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexf.htm">Retour au sommaire</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="avis.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
