<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>


<FONT SIZE=+1>Configuration du clavier</FONT>
<br><br>
La liste des touches utilis&eacute;es sur le clavier PC est conserv&eacute;e dans le fichier <tt>keymo5</tt>. 
Celui-ci peut &ecirc;tre modifi&eacute; de mani&egrave;re &agrave; correspondre &agrave; un clavier particulier.

Le clavier utilis&eacute; par d&eacute;faut est le clavier fran&ccedil;ais. Trois claviers sont d&eacute;j&agrave;
fournis, pr&ecirc;ts &agrave; l'emploi: les claviers fran&ccedil;ais, suisse et am&eacute;ricain, conserv&eacute;s respectivement
dans les fichiers <tt>keymo5.fr</tt>, <tt>keymo5.ch</tt> et <tt>keymo5.us</tt>. <br><br>
Pour utiliser l'un de ces claviers, il y a deux
m&eacute;thodes: soit recopier le fichier d&eacute;sir&eacute; par-dessus <tt>keymo5</tt>, en tapant la commande <tt>copy keymo5.us keymo5</tt>
par exemple, soit pr&eacute;ciser le fichier &agrave; utiliser au lancement de l'&eacute;mulateur, &agrave; l'aide du param&egrave;tre <tt>-k</tt>,
par la commande <tt>emul5 -k keymo5.us</tt> par exemple.
<br><br>
Si le fichier sp&eacute;cifi&eacute; n'existe pas, le message <tt>Erreur configuration clavier</tt> appara&icirc;t &agrave; l'&eacute;cran.
<br><br>
Pour cr&eacute;&eacute;r un nouveau fichier clavier, il faut utiliser le programme <tt>enterkey</tt>. Celui-ci commence
par demander le nom du fichier dans lequel il va enregistrer la configuration. Puis, chaque touche du clavier MO5 est
donn&eacute;e et il faut taper la touche du clavier PC correspondante. Pour des raisons de matri&ccedil;age du clavier MO5,
les touches sont demand&eacute;es dans l'ordre suivant:<br><br>
<ul>
<li><tt>N EFF J H U Y 7 6 , INS K G I T 8 5 . RETOUR_COIN L F O R 9 4 @ <br>DROITE
M D P E 0 3 ESPACE BAS B S / Z - 2 X GAUCHE V Q * A + 1 W HAUT C </tt><br></li>
<li><tt>RAZ ENTREE CNT ACC STOP SHIFT BASIC</tt></li>
<li><tt>joystick0 haut gauche bas droite bouton</tt> (Premi&egrave;re manette de jeu)</li>
<li><tt>joystick1 haut gauche bas droite bouton</tt> (Seconde manette de jeu)</li>
<li><tt>stop_emulateur</tt> (touche pour revenir au moniteur pendant l'&eacute;mulation)</li>
</ul>
Il n'est pas possible dans l'&eacute;tat actuel de corriger une erreur de frappe en cours de route. Soyez donc tr&egrave;s concentr&eacute; lorsque
vous allez entrer les touches! Si le fichier propos&eacute; existe d&eacute;j&agrave;, <tt>enterkey</tt> demande confirmation avant de l'&eacute;craser.
<br><br>
<div align=right>
<FONT SIZE=+1><A HREF="outils.htm">Retour aux outils</A></FONT></div>
&nbsp;
</BODY>
</HTML>
