<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>

<br>
<FONT SIZE=+1>Probl&egrave;mes avec les images cr&eacute;&eacute;es pour Marcel'O Cinq</FONT>
<br><br>
Les images cr&eacute;&eacute;es avec l'utilitaire de Marcel'O Cinq ne sont pas toujours
lisibles par Emul5, bien que le format soit similaire. Il s'agit d'un
probl&egrave;me d'alignement de bits. Pour r&eacute;soudre ce probl&egrave;me, j'ai &eacute;crit un
petit programme de conversion.

L'image r&eacute;sultante sera lisible aussi bien par Marcel que par Emul5
ou FunzyMO5.

La conversion se r&eacute;alise avec l'<a href="http://ourworld.compuserve.com/homepages/FETIS_Gilles/mo5.htm">&eacute;mulateur Marcel'O Cinq</a>, et tire profit
du fait que la lecture et l'enregistrement K7 se font dans des
fichiers s&eacute;par&eacute;s sur cet &eacute;mulateur.
<br><br>La marche &agrave; suivre est la suivante:
<ul>
<li>lancer Marcel'O Cinq</li>
<li>ins&eacute;rer la K7 <tt>cnvimg.k7</tt></li>
<li>lancer l'&eacute;mulation et taper <tt>RUN"</tt></li>
<li>au message <tt>Ins&eacute;rez une K7 et pressez une touche...</tt>, ins&eacute;rer
  la K7 &agrave; convertir</li>
<li>continuer l'&eacute;mulation et presser une touche</li>
</ul>

A ce moment, des caract&egrave;res "#" s'affichent pour indiquer que la
conversion se r&eacute;alise. Comme il n'est pas possible de savoir quand
la K7 est enti&egrave;rement "d&eacute;roul&eacute;e", le programme ne s'arr&ecirc;te pas.
Il suffit d'attendre qu'il n'y ait plus aucun "#" qui s'affiche pendant
quelques secondes pour &ecirc;tre sur que la conversion est termin&eacute;e.

Ensuite, sauvegarder le fichier <tt>k7.out</tt> et quitter Marcel'O Cinq, puis
renommer <tt>k7.out</tt> en un fichier <tt>.k7</tt> qui est la nouvelle image, compatible
&agrave; 100% avec les 3 &eacute;mulateurs.
<br><br>
<table>
<tr>
<td valign="top">Note:</td>
<td valign="top">Le convertisseur ne fonctionne pas encore avec les K7 prot&eacute;g&eacute;es
      du type "Androides" (celles qui n&eacute;cessitent le mode F6 sur Marcel'O Cinq).</td>
</tr></table>
<br>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="outils.htm">Retour aux outils</A></FONT></DIV>
&nbsp;
</BODY>
</HTML>
