<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>

<br>
<FONT SIZE=+1>Cr&eacute;ation d'une cassette MO5 � partir d'une image .K7 ou .K5</FONT>
<br><br>
Eh oui, vous pouvez recr&eacute;er les K7 &agrave; partir des images .K5 &agrave l'aide de
l'utilitaire <tt>K52WAV.EXE</tt>!!! Il vous suffit de donner le nom d'une image
en param&egrave;tre et un fichier .WAV sera cr&eacute;&eacute; &agrave; partir de celle-ci (comptez 20Mo libres sur votre disque dur).<br><br>En jouant
ce fichier &agrave; l'aide d'un utilitaire standard sur la carte son et en
enregistrant le r&eacute;sultat sur une cassette audio (par exemple gr&acirc;ce au c&acirc;ble d&eacute;crit dans la <a href="recuppr.htm">r&eacute;cup&eacute;ration de programmes K7</a>) vous obtiendrez une copie
analogique du programme. <br>S'il y a un vu-m&egrave;tre sur votre enregistreur,
sachez que le volume id&eacute;al du signal est entre -5 et 0 dB. 
<br><br>
ATTENTION: il ne doit pas y avoir de saut dans la lecture du fichier .WAV
           sinon cela provoquera une <tt>Error 53</tt> (fichier corrompu) lors d'un chargement avec
           le MO5. Evitez donc l'&eacute;conomiseur d'&eacute;cran pendant la lecture!
<br><br>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="outils.htm">Retour aux outils</A></FONT></DIV>
&nbsp;
</BODY>
</HTML>
