<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>

<br>
<FONT SIZE=+1>Commandes de gestion du d&eacute;sassembleur</FONT>
<br><br>
<ul>
<li>
Commande <tt>d debut fin</tt>
<blockquote>
R&eacute;alise un "dump" de la m&eacute;moire. La commande peut prendre plusieurs formes:<br><br>
<ul>
<li><tt>d</tt> affiche les 256 prochains octets &agrave; partir de la position courante</li>
<li><tt>d debut</tt> affiche les 256 octets &agrave; partir de l'adresse <tt>debut</tt></li>
<li><tt>d all</tt> affiche le contenu de toute la m&eacute;moire</li>
<li><tt>d debut fin</tt> affiche le contenu de la portion m&eacute;moire situ&eacute;e entre <tt>debut</tt> et <tt>fin</tt>.</li>
</ul><br>
Les identificateurs <tt>ind</tt> et <tt>end</tt> peuvent &ecirc;tre utilis&eacute;s &agrave; la place des valeurs num&eacute;riques: ils symbolisent respectivement la position courante et la fin de la m&eacute;moire.</li>
</blockquote>
</li>
<li>
Commande <tt>e adr</tt>
<blockquote>
Active le d&eacute;sassembleur &agrave; partir de la position courante sans param&egrave;tre, et &agrave; partir de l'adresse <tt>adr</tt> sinon. Dans le d&eacute;sassembleur, plusieurs autres commandes sont disponibles:<br><br>
<ul>
<li>touche return simplement: passage &agrave; la ligne de code suivante.</li>
<li>valeur num&eacute;rique suivie de return: la valeur en m&eacute;moire est remplac&eacute;e par celle-ci.</li>
<li><tt>r n</tt> ex&eacute;cute <tt>n</tt> instructions (une seule, si aucun param&egrave;tre <tt>n</tt> n'est donn&eacute;).</li>
<li><tt>asmon</tt> active l'affichage des instructions pour chaque ex&eacute;cution.</li>
<li><tt>asmoff</tt> d&eacute;sactive l'affichage des instructions pour chaque ex&eacute;cution.</li>
<li><tt>regon</tt> active l'affichage des registres pour chaque ex&eacute;cution.</li>
<li><tt>regoff</tt> d&eacute;sactive l'affichage des registres pour chaque ex&eacute;cution.</li>
<li><tt>reg</tt> affiche les registres.</li>
<li><tt>set reg val</tt> modifie la valeur du registre <tt>reg</tt> en <tt>val</tt>.</li>
<li><tt>s adr</tt> saute &agrave; l'adresse <tt>adr</tt>, ou suivante sans param&egrave;tre.</li>
<li><tt>q</tt> permet de quitter le d&eacute;sassembleur.</li>
</ul>
</blockquote>
</li>
<li>
Commande <tt>bkpt adr</tt>
<blockquote>
Place le point d'arr&ecirc;t &agrave; l'adresse <tt>adr</tt>. Lors de l'&eacute;mulation, le moniteur reprend automatiquement la main lors du passage sur cette adresse, en affichant la mention <tt>Point d'arret atteint.</tt> &agrave; l'&eacute;cran, ainsi que l'&eacute;tat des registres. Sans param&egrave;tre, cette commande annule un pr&eacute;c&eacute;dent point d'arr&ecirc;t.
</blockquote>
</li>
<li>
Commande <tt>load nomfichier</tt>
<blockquote>
Permet le chargement du contenu de <tt>nomfichier</tt> dans la m&eacute;moire &agrave; l'adresse <tt>&HB000</tt>. Ce m&eacute;canisme permet le chargement d'images de cartouches MEMO5. Ce type de fichier fait toujours 16384 octets de long. Si le fichier est plus grand, seuls les 16384 premiers octets sont charg&eacute;s et la mention <tt>trop long</tt> appara&icirc;t &agrave; l'&eacute;cran.
</blockquote>
</li>
<li>
Commande <tt>save nomfichier debut fin</tt>
<blockquote>
Cette commande sauvegarde une portion de m&eacute;moire dans le fichier <tt>nomfichier</tt>. Elle peut prendre trois formes:<br><br>
<ul>
<li><tt>save nomfichier</tt> sauvegarde la totalit&eacute; de la m&eacute;moire</li>
<li><tt>save nomfichier debut</tt> sauvegarde la m&eacute;moire &agrave; partir de l'adresse <tt>debut</tt> jusqu'&agrave; la fin</li>
<li><tt>save nomfichier debut fin</tt> sauvegarde la portion m&eacute;moire situ&eacute;e entre les adresses <tt>debut</tt> et <tt>fin</tt>.</li>
</ul><br>
L'identificateur <tt>ind</tt> peut &ecirc;tre utilis&eacute; &agrave; la place des valeurs num&eacute;riques pour symboliser la position courante.
</blockquote>
</li>
<li>
Commande <tt>merge nomfichier adr op</tt>
<blockquote>
Cette commande charge le contenu du fichier <tt>nomfichier</tt> en m&eacute;moire &agrave; partir de la position <tt>adr</tt>, ou <tt>&HB000</tt> si les param&egrave;tres <tt>adr</tt> et <tt>op</tt> sont omis (dans ce cas elle se comporte comme <tt>load</tt>, sauf qu'elle charge la totalit&eacute; du fichier). Si <tt>adr</tt> est sp&eacute;cifi&eacute;, il est possible en plus de r&eacute;aliser une
op&eacute;ration <tt>op</tt> particuli&egrave;re:<br><br>
<ul>
<li><tt>add</tt>: addition aux valeurs pr&eacute;sentes en m&eacute;moire</li>
<li><tt>sub</tt>: soustraction aux valeurs pr&eacute;sentes en m&eacute;moire</li>
<li><tt>and</tt>: masquage et avec les valeurs pr&eacute;sentes en m&eacute;moire</li>
<li><tt>or</tt>: masquage ou avec les valeurs pr&eacute;sentes en m&eacute;moire</li>
<li><tt>xor</tt>: masquage ou exclusif avec les valeurs pr&eacute;sentes en m&eacute;moire</li>
</ul>
</blockquote>
</li>
<li>
Commande <tt>size n</tt>
<blockquote>
Fixe la taille de la zone de travail &agrave; <tt>n</tt> octets. Cette taille est d&eacute;termin&eacute;e automatiquement au lancement et ne devrait pas &ecirc;tre chang&eacute;e en principe.
</blockquote>
</li>
<li>
Commande <tt>fill n debut fin</tt>
<blockquote>
Remplit avec la valeur <tt>n</tt> la portion m&eacute;moire situ&eacute;e entre <tt>debut</tt> et <tt>fin</tt>. Cette commande peut prendre quatre formes:<br><br>
<ul>
<li><tt>fill</tt> vidage complet de la m&eacute;moire
<li><tt>fill n</tt> remplissage avec la valeur <tt>n</tt> de la totalit&eacute; de la m&eacute;moire</li>
<li><tt>fill n debut</tt> remplissage avec la valeur <tt>n</tt> &agrave; partir de l'adresse <tt>debut</tt> jusqu'&agrave; la fin</li>
<li><tt>fill n debut fin</tt> remplissage avec la valeur <tt>n</tt> de la portion m&eacute;moire situ&eacute;e entre les adresses <tt>debut</tt> et <tt>fin</tt>.</li>
</ul><br>
L'identificateur <tt>ind</tt> peut &ecirc;tre utilis&eacute; &agrave; la place des valeurs num&eacute;riques pour symboliser la position courante.
</blockquote>
</li>
<li>
Commande <tt>offset n</tt>
<blockquote>
Permet de sp&eacute;cifier un d&eacute;calage dans l'affichage des adresses. L'ex&eacute;cution en mode pas-&agrave;-pas est impossible
lorsqu'un d&eacute;calage est utilis&eacute;.
</blockquote>
</li>
<li>
Commande <tt>check debut fin</tt>
<blockquote>
Calcule le checksum sur 32 bits de la portion m&eacute;moire situ&eacute;e entre <tt>debut</tt> et <tt>fin</tt>. Cette commande peut prendre trois formes:<br><br>
<ul>
<li><tt>check</tt> checksum sur la totalit&eacute; de la m&eacute;moire</li>
<li><tt>check debut</tt> checksum &agrave; partir de l'adresse <tt>debut</tt> jusqu'&agrave; la fin</li>
<li><tt>check debut fin</tt> checksum de la portion m&eacute;moire situ&eacute;e entre les adresses <tt>debut</tt> et <tt>fin</tt>.</li>
</ul><br>
L'identificateur <tt>ind</tt> peut &ecirc;tre utilis&eacute; &agrave; la place des valeurs num&eacute;riques pour symboliser la position courante.
</blockquote>
</li>
<li>
Commande <tt>n size</tt>
<blockquote>
Place le d&eacute;sassembleur en mode num&eacute;rique. <tt>size</tt> vaut 
1, 2, 3 ou 4 et fixe la taille des blocs &eacute;dit&eacute;s: 8, 16,
24 ou 32 bits de large.
</blockquote>
</li>
<li>
Commande <tt>m6809</tt>
<blockquote>
Place le d&eacute;sassembleur en mode mn&eacute;monique 6809.
</blockquote>
</li>
<li>
Commande <tt>find n [all]</tt>
<blockquote>
Recherche la valeur <tt>n</tt> en m&eacute;moire &agrave; partir de la position courante, jusqu'&agrave; la fin et s'arr&ecirc;te &agrave; la
premi&egrave;re occurence trouv&eacute;e. Si le param&egrave;tre <tt>all</tt> est sp&eacute;cifi&eacute;, la recherche se fait sur la m&eacute;moire enti&egrave;re et toutes les occurences trouv&eacute;es sont affich&eacute;es.
</blockquote>
</li>
<li>
Commande <tt>replace n m [all]</tt>
<blockquote>
Recherche la valeur <tt>n</tt> en m&eacute;moire &agrave; partir de la position courante, jusqu'&agrave; la fin. La premi&egrave;re occurence trouv&eacute;e est remplac&eacute;e par la valeur <tt>m</tt>. Si le param&egrave;tre <tt>all</tt> est sp&eacute;cifi&eacute;, la recherche se fait sur la m&eacute;moire enti&egrave;re et toutes les occurences trouv&eacute;es sont remplac&eacute;es.
</blockquote>
</li>
<li>
Commande <tt>param</tt>
<blockquote>
Affiche les param&egrave;tres courant du d&eacute;sassembleur.
</blockquote>
</li>
</ul>
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="environ.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="avance.htm">Retour au sommaire des commandes</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="autres.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
