<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>

<br>
<FONT SIZE=+1>Commandes de gestion de l'environnement</FONT>
<br><br>
<ul>
<li>
Commande <tt>dir</tt>
<blockquote>
Affiche le contenu du r&eacute;pertoire courant. Il n'est pas
possible de filtrer l'affichage avec un param&egrave;tre du type <tt>*.EXE</tt> par exemple.
</blockquote>
</li>
<li>
Commande <tt>cd repertoire</tt>
<blockquote>
<tt>repertoire</tt> devient le r&eacute;pertoire courant. Il n'y a pas de message d'erreur si le r&eacute;pertoire n'existe pas, mais la commande est ignor&eacute;e.
</blockquote>
</li>
<li>
Commande <tt>pwd</tt>
<blockquote>
Affiche le nom complet du r&eacute;pertoire courant.
</blockquote>
</li>
<li>
Commande <tt>soundon</tt>
<blockquote>
Active le son standard MO5 sur le haut-parleur PC.
</blockquote>
</li>
<li>
Commande <tt>soundoff</tt>
<blockquote>
D&eacute;sactive le son standard MO5 sur le haut-parleur PC.
</blockquote>
</li>
<li>
Commande <tt>dacon</tt>
<blockquote>
Active le son "Extension musique et jeux" sur la carte son.
</blockquote>
</li>
<li>
Commande <tt>dacoff</tt>
<blockquote>
D&eacute;sactive le son "Extension musique et jeux" sur la carte son.
</blockquote>
</li>
</ul>
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="k7.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="avance.htm">Retour au sommaire des commandes</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="debug.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
