<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>


<P><FONT SIZE=+1>Foire Aux Questions</FONT>
<br><br>
Voici quelques questions qui sont fr&eacute;quemment pos&eacute;es &agrave; propos de Emul5:
<br><br>
<i>Comment lancer un programme avec Emul5?</i>
<blockquote>Apr&egrave;s avoir lanc&eacute; Emul5, tapez la commande
<tt>k7 nomfichier</tt> o&ugrave; <tt>nomfichier</tt> est une image de programme
pour l'&eacute;mulateur, par exemple <tt>racer.k7</tt>, puis tapez <tt>go</tt>. Sous BASIC, tapez <tt>RUN"</tt>.</blockquote>
<i>J'ai tap&eacute; <tt>RUN"</tt> mais j'obtiens le message <tt>Error 51</tt> au chargement. Que faire?</i>
<blockquote>Le programme est en langage machine. Revenez dans le moniteur de Emul5, tapez <tt>seek 0</tt> pour rembobiner la cassette, puis <tt>go</tt>. Sous BASIC, tapez <tt>LOADM"",R</tt>.
</blockquote>
<i>Quel est le taux de compatibilit&eacute; par rapport au vrai MO5?</i>
<blockquote>Difficile &agrave; dire avec pr&eacute;cision; tr&egrave;s &eacute;lev&eacute;e en tout cas, puisque sur une centaine de programmes
test&eacute;s, seuls quatre ont refus&eacute; de fonctionner parfaitement.</blockquote>
<i>Je n'arrive pas &agrave lancer le nanor&eacute;seau.</i>
<blockquote>Il faut taper <tt>emul5 -nr</tt> pour activer le mode nanor&eacute;seau au lancement. De plus, le sous-r&eacute;pertoire <tt>NR35</tt> doit contenir au minimum le fichier <tt>NR3.DAT</tt> et les fichiers <tt>.MO5</tt> les plus courants comme <tt>MENU.MO5</tt> ou <tt>BASIC.MO5</tt>.</blockquote>
<i>O&ugrave; puis-je trouver les fichiers <tt>NR3.DAT</tt> et <tt>*.MO5</tt> pour le mode nanor&eacute;seau?</i>
<blockquote>Ce sont les fichiers originaux utilis&eacute;s sur un
vrai nanor&eacute;seau. Je ne fournis pas ces fichiers pour des raisons de copyright.</blockquote>
<i>J'utilise Emul5 sous Windows NT et le son ne fonctionne pas. Pourquoi?</i>
<blockquote>Windows NT ne fournit pas l'acc&egrave;s &agrave; certaines
ressources critiques en mode MS-DOS. Le son est parmi celles-ci.</blockquote>
<i>Sur quelles plate-formes Emul5 fonctionne-t-il?</i>
<blockquote>Actuellement, Emul5 fonctionne sur PC, sous MS-DOS, Windows 95, Windows NT 4.0 et depuis peu sous Linux.</blockquote>
<i>Quelle est sont les configurations minimale et conseill&eacute;e pour faire fonctionner Emul5?</i>
<blockquote>Emul5 fonctionne sur tout 386 DX avec une carte VGA, 2 Mo de RAM et 1 Mo d'espace libre sur le disque dur. Pour un fonctionnement correct, il faut au minimum un 486DX2/50MHz sous MS-DOS et un Pentium 75MHz sous Windows 95/NT et Linux. Une carte son compatible Sound Blaster v1.0 est n&eacute;cessaire pour entendre le son num&eacute;ris&eacute; produit par l'extension musique et jeux du MO5.</blockquote>
<i>En quelle langage Emul5 a-t-il &eacute;t&eacute; &eacute;crit?</i>
<blockquote>Emul5 a &eacute;t&eacute; &eacute;crit &agrave; 100% en C.
L'ensemble des fichiers sources (outils exclus) totalise environ 6000 lignes de code. Le code source est disponible pour qui <a href="mailto:eforler@athena.scdi.org">m'en fait la demande</a>.</blockquote>
<i>J'aimerais &eacute;crire un &eacute;mulateur. Par o&ugrave; dois-je commencer?</i>
<blockquote>
Il est n&eacute;cessaire de maitriser un langage de programmation permettant des acc&egrave;s aux fonctions du syst&egrave;me, voire 
&agrave; l'&eacute;lectronique de la machine h&ocirc;te. La premi&egrave;re chose &agrave; faire ensuite est de s'attaquer au
processeur de la machine vis&eacute;e. T&acirc;chez de r&eacute;cup&eacute;rer un maximum de documentation technique sur celle-ci. N'oubliez pas que la r&eacute;alisation d'un &eacute;mulateur est un travail de longue haleine; munissez-vous de beaucoup de patience et de courage.</blockquote>
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="outils.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexf.htm">Retour au sommaire</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="bugs.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
