<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>


<P><FONT SIZE=+1>Les fonctionnalit&eacute;s &eacute;mul&eacute;es</FONT>

<P>Naturellement, j'ai toujours souhait&eacute; que l'&eacute;mulateur
soit le plus fid&egrave;le possible au mod&egrave;le! J'ai donc entrepris
de d&eacute;velopper l'&eacute;mulation de plusieurs des p&eacute;riph&eacute;riques
de la machine et ceci va sans doute encore continuer dans le futur.

<P>La version actuelle est la version 1.5, qui fonctionne sous MS-DOS (486DX2-50MHz
conseill&eacute;), Windows 95 et Windows NT 4.0 (Pentium 75MHz conseill&eacute;).
Elle r&eacute;alise les fonctions suivantes:
<UL>
<LI>
L'unit&eacute; centrale, &eacute;quip&eacute;e d'un crayon optique (simul&eacute;
avec la souris) et d'un lecteur de cassettes</LI>

<LI>
L'extension musique et jeux, qui comporte les deux manettes de jeux et
le convertisseur N/A 6 bits</LI>

<LI>
L'extension 64Ko de RAM (ce qui porte le total utilisable &agrave; 96Ko)</LI>
</UL>
et surtout:
<UL>
<LI>
La connection nanor&eacute;seau v3.5 avec le poste central, qui est en
fait le PC h&ocirc;te de l'&eacute;mulateur</LI>
</UL>
Il est pr&eacute;vu de rajouter l'&eacute;mulation des lecteurs de disquette
et de l'imprimante, mais je manque cruellement de documentation &agrave;
ce sujet. Voyez &agrave; ce propos mon <A HREF="avis.htm">avis de recherche</A>.

<P>L'&eacute;mulateur est de plus livr&eacute; avec toute une <A HREF="outils.htm">panoplie
d'outils</A> pour faciliter la r&eacute;cup&eacute;ration des programmes
MO5.
<BR>&nbsp;
<BR>Vous pouvez consulter l'<A HREF="histo.htm">historique</A> de l'&eacute;mulateur
ainsi que la liste des <A HREF="bugs.htm">d&eacute;fauts connus</A>.

<P>Je tiens &eacute;galement &agrave; signaler que mon &eacute;mulateur
est initialement d&eacute;riv&eacute; de l'&eacute;mulateur <A HREF="http://pauillac.inria.fr/~shuet/hacks/">FunzyTO7</A>,
enti&egrave;rement d&eacute;velopp&eacute; par <A HREF="mailto:Sylvain.Huet@inria.fr">Sylvain
Huet</A>, dont j'ai principalement repris l'&eacute;mulation 6809, la gestion
vid&eacute;o et le moniteur. Un grand merci donc &agrave; Sylvain, sans
lequel Emul5 ne serait pas aussi r&eacute;ussi.
<br><br>
Pour terminer, sachez qu'il existe une mailing-list des utilisateurs de Emul5. Pour vous abonner <a href="mailto:eforler@athena.scdi.org">envoyez-moi un mail</a> avec comme sujet: <tt>emul5: subscribe</tt>. Pour vous retirer, mettez comme sujet: <tt>emul5: unsubscribe</tt>. Vous pourrez ainsi vous tenir au courant des 
derni&egrave;res modifications sur l'&eacute;mulateur.
<BR>&nbsp;
<BR>&nbsp;
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="mo5.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexf.htm">Retour au sommaire</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="install.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
