<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, the MO5 emulator</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5e.gif">
</CENTER>


<P><FONT SIZE=+1>What has been done since version 1.0:</FONT>
<br><br>
<TABLE WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="30%">version 1.5</TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="100%">
    <ul>
      <li>added nanor&eacute;seau L&eacute;anord version 3.5</li>
      <li>fixed bug in the 64K RAM expansion emulation</li>
      <li>fixed bug in keyboard emulation</li>
      <li>added BASIC programs unprotection (<tt>unlock</tt> command)</li>
      <li>added <tt>bkpt</tt> command (BreaKPoinT)</li>
      <li>added configuration files for french, swiss and american keyboards</li>
      <li><tt>help</tt>/<tt>vocab</tt> commands upgraded</li>
      <li>complete HTML documentation</tt></li>
    </ul>
    <br>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
  </TR>
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="30%">version 1.3</TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="100%">
    <ul>
      <li>added 64K RAM expansion emulation</li>
      <li>fixed bug in video</li>
      <li>fixed bug in disassembler (thanks to Eric Botcazou for this one)</li>
    </ul>
    <br>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
  </TR>
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="30%">version 1.2</TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="100%">
    <ul>
      <li>tape emulation modified so it handles special loaders from Infogrames</li>
      <li>added Sound Blaster v1.0 routines for the 6-bit DAC emulation</li>
    </ul>
    <br>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
  </TR>
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="30%">version 1.1</TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="100%">
    <ul>
      <li>added tape sound</li>
      <li>fixed miscelleanous bugs, especially about lightpen emulation</li>
    </ul>
    <br>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
  </TR>
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="30%">version 1.0</TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="100%">
    <ul>
      <li>a FunzyTO7 (v1.5) / Emul5 hybrid! </li>
    </ul>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
  </TR>

</TABLE>

<br><br>
<table width=100%>
<tr>
  <td>
    <FONT SIZE=+1><A HREF="indexe.htm">Back to main page</A></FONT>
  </td>
  <td>
    <div align=right><FONT SIZE=+1><A HREF="fctse.htm">Features</A></FONT></div>
  </td>
  </tr>
</table>
<br><br>
</BODY>
</HTML>
