<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>


<P><FONT SIZE=+1>L'historique</FONT>
<br><br>
<TABLE WIDTH="100%">
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="30%">version 1.5</TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="100%">
    <ul>
      <li>ajout du nanor&eacute;seau L&eacute;anord version 3.5</li>
      <li>correction d'un bug dans la gestion de l'extension 64K RAM</li>
      <li>correction d'un bug dans la gestion du clavier</li>
      <li>ajout de la d&eacute;protection des programmes BASIC (commande <tt>unlock</tt>)</li>
      <li>ajout de la commande <tt>bkpt</tt> (point d'arr&ecirc;t)</li>
      <li>ajout des fichiers de configuration pour les claviers fran&ccedil;ais, suisse romand et am&eacute;ricain</li>
      <li>am&eacute;lioration de la commande <tt>help</tt>/<tt>vocab</tt></li>
      <li>documentation HTML compl&egrave;te</tt></li>
    </ul>
    <br>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
  </TR>
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="30%">version 1.3</TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="100%">
    <ul>
      <li>ajout de l'extension 64K RAM</li>
      <li>correction d'un bug de vid&eacute;o</li>
      <li>correction d'un bug du d&eacute;sassembleur (merci &agrave; Eric Botcazou pour celui-l&agrave;)</li>
    </ul>
    <br>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
  </TR>
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="30%">version 1.2</TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="100%">
    <ul>
      <li>modification de l'&eacute;mulation K7 pour pouvoir utiliser le loader Infogrames sp&eacute;cial</li>
      <li>ajout de la gestion Sound Blaster v1.0 pour le DAC 6 bits</li>
    </ul>
    <br>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
  </TR>
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="30%">version 1.1</TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="100%">
    <ul>
      <li>&eacute;mulation son K7</li>
      <li>correction de bugs divers dont un probl&egrave;me avec l'&eacute;mulation du crayon optique</li>
    </ul>
    <br>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
  </TR>
  <TR>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="30%">version 1.0</TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="100%">
    <ul>
      <li>Un hybride FunzyTO7 (v1.5) / Emul5 ! </li>
    </ul>
    </TD>
    <TD ALIGN=LEFT VALIGN=TOP WIDTH="20"></TD>
  </TR>

</TABLE>

<br><br>
<table width=100%>
<tr>
  <td>
    <FONT SIZE=+1><A HREF="indexf.htm">Retour au     sommaire</A></FONT>
  </td>
  <td>
    <div align=right><FONT SIZE=+1><A HREF="fcts.htm">Aller aux     fonctionnalit&eacute;s</A></FONT></div>
  </td>
  </tr>
</table>
<br><br>
</BODY>
</HTML>
