<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul 5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br>
<img src="emul5e.gif"><br>
<img src="emul5f.gif"></CENTER>

<br><br><br>
<center><Font size=+2>Choisissez:<br>Please make a choice:</font>
<br><br><br>
<a href="indexf.htm"><img src="france.gif"></a>&nbsp;&nbsp;&nbsp;<a href="indexe.htm"><img src="uk.gif"></a>
</center>
</BODY>
</HTML>
