<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>


<P><FONT SIZE=+1>Installation et premi&egrave;re utilisation</FONT>

<P>Si vous avez correctement d&eacute;compact&eacute; l'archive <tt>EMUMO5.ZIP</tt>,
c'est-&agrave;-dire avec l'arborescence (utilisez <tt>pkunzip -d</tt>), l'&eacute;mulateur
est pr&ecirc;t &agrave; l'emploi. Cependant, pour des raisons de copyright,
certains fichiers essentiels au bon fonctionnement du syst&egrave;me sont
absent. La liste de ces fichiers est disponible <A HREF="avert.htm#files">ici</A>.

<P>Certains de ces fichiers (les ROMs du MO5) sont r&eacute;cup&eacute;rables
directement sur un vrai MO5. Ceci est expliqu&eacute; en d&eacute;tails
dans la <A HREF="recuprm.htm">page des outils</A>.

<P>Le lancement de l'&eacute;mulateur s'effectue en ex&eacute;cutant le
fichier <tt>EMUL5.EXE</tt>. On se retrouve alors sous le moniteur:
<br>
<pre>
C:\emul5>emul5
DOS/4GW Protected Mode Run-time  Version 1.95
Copyright (c) Rational Systems, Inc. 1990-1993


                  Emul5, l'emulateur MO5. version 1.5
                          par Edouard FORLER
              Moniteur et emulateur 6809 par Sylvain Huet

desassembleur 6809
aucune carte son detectee.
importation de rommo5
Extension 64K RAM activee.
chargement de memo5\basic
speed=a n45=1147 n63=826
ok
00000000 >_
</pre>
<br>
<P>La commande <tt>go</tt> &agrave; l'invite du moniteur lance l'&eacute;mulation.
A tout moment pendant celle-ci, il est possible de revenir au moniteur
avec la touche <tt>stop_emulateur</tt> (voir la <A HREF="clavier.htm">configuration
du clavier</A>) qui est par d&eacute;faut la touche <tt>Esc</tt>.

<P>Les commandes synonymes <tt>vocab</tt> et <tt>help</tt> permettent d'obtenir une aide
succinte sur les commandes reconnues par le moniteur. Pour quitter le programme,
il faut taper <tt>q</tt> &agrave; l'invite du moniteur.
<BR>&nbsp;
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="fcts.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexf.htm">Retour au sommaire</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="base.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
