<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, the MO5 emulator</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5e.gif">
</CENTER>
<br>
<FONT SIZE=+1>Foreword</FONT>
<br><br>
Emul5 is a MO5 emulator which runs on PC and compatibles, under MS-DOS, Windows 95 and Windows NT 4.0.
This program mimicks the behaviour of the <A HREF="mo5e.htm">THOMSON MO5</A>,
an 8-bit computer which was very famous in France in the eighties.

<P>The emulator is able to run almost any program developped on this machine, and thus allows to discover again what has been the first contact with computing for many french young people.

<P>I've written this program for a unique reason; As you perhaps, I've started my exploration of the computer world with this machine. Still today, I happen to use it, but I've noticed more and more failures; it's getting old... I've started thinking about an emulator so I would always be able to remember how it feels to work on such a machine, even when it will be out of order. A lot of work has been done to reproduce details that are unique to a MO5. For example, video emulation, as well as sound, speed and tape emulation were carefully designed.

<P>I hope you'll get as much pleasure as me using this program which is distributed as a <A HREF="averte.htm">freeware</A>. If you're curious
about the source program itself, just <a href="mailto:eforler@athena.scdi.org">ask me</a> to get it.
<BR>&nbsp;
<BR>&nbsp;
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexe.htm">Back to main page</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="mo5e.htm">Next page</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
