<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>
<br>
<FONT SIZE=+1>Introduction</FONT>
<br><br>
Emul5 est un &eacute;mulateur MO5 qui
fonctionne sur compatible PC, sous MS-DOS, Windows 95 et Windows NT 4.0.
Ce programme reproduit le comportement du <A HREF="mo5.htm">THOMSON MO5</A>,
un ordinateur 8 bits qui a connu un franc succ&egrave;s dans les ann&eacute;es
80 en France.

<P>L'&eacute;mulateur permet donc de faire fonctionner la plupart des programmes
con&ccedil;us pour cette machine sur un PC, et ainsi, de redonner une seconde
vie &agrave; ce qui a &eacute;t&eacute; pour beaucoup le premier
contact avec l'informatique.

<P>J'ai &eacute;crit ce programme car, comme vous peut-&ecirc;tre, j'ai
d&eacute;but&eacute; sur cette machine. Encore aujourd'hui, il m'arrive
de l'utiliser, mais je constate avec tristesse qu'elle se fait vieille
et commence par montrer quelques signes de fatigue. C'est pour cela que
j'ai entrepris de concevoir cet &eacute;mulateur, avec l'id&eacute;e de
pouvoir toujours retrouver les sensations de l'&eacute;poque, m&ecirc;me
lorsque mon MO5 sera hors d'usage. Dans cette optique, j'ai particuli&egrave;rement
travaill&eacute; les petits d&eacute;tails qui font qu'un MO5 est un MO5;
ainsi, la vid&eacute;o, le son, la vitesse de la machine, le lecteur de
cassettes ont fait l'objet d'une attention particuli&egrave;re, parmi d'autres
choses &eacute;videmment.

<P>J'esp&egrave;re que vous aurez autant de plaisir que moi &agrave; utiliser
ce programme, qui est distribu&eacute; <A HREF="avert.htm">en graticiel (freeware)</A>. Si vous &ecirc;tes int&eacute;ress&eacute; par le programme source, envoyez-moi <a href="mailto:eforler@athena.scdi.org">un mail</a> pour l'obtenir.
<BR>&nbsp;
<BR>&nbsp;
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexf.htm">Retour au sommaire</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="mo5.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
