<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>

<br>
<FONT SIZE=+1>Commandes de gestion du lecteur de cassettes et disquettes</FONT>
<br><br>
<ul>
<li>
Commande <tt>k7 nomfichier</tt> ou <tt>k5 nomfichier</tt>
<blockquote>
Permet de sp&eacute;cifier un nom de fichier utilis&eacute; pour simuler le fonctionnement du lecteur de cassettes du MO5. Le suffixe est significatif. Ce fichier sera employ&eacute; aussi bien en lecture (instruction <tt>LOAD</tt> en BASIC) qu'en &eacute;criture (instruction <tt>SAVE</tt> en BASIC). Si le fichier est prot&eacute;g&eacute; en &eacute;criture, l'effet sera le m&ecirc;me qu'avec une cassette prot&eacute;g&eacute;e sur un vrai MO5. Si le fichier n'existe pas lors de l'appel, la mention <tt>CASSETTE VIERGE NEUVE</tt> appara&icirc;t &agrave; l'&eacute;cran et un nouveau fichier est cr&eacute;&eacute;.
</blockquote>
</li>
<li>
Commande <tt>seek n</tt>
<blockquote>
Cette commande g&egrave;re l'avance et le retour rapide sur la cassette. Sans param&egrave;tre, elle donne l'&eacute;tat courant du lecteur de cassettes. Si aucune cassette n'est ins&eacute;r&eacute;e, la mention <tt>impossible</tt> appara&icirc;t &agrave; l'&eacute;cran. <tt>n</tt> d&eacute;note une position de "compteur" sur la cassette. Pour rembobiner la cassette au d&eacute;but, on tapera <tt>seek 0</tt>.
</blockquote>
</li>
<li>
Commande <tt>fastk7</tt>
<blockquote>
Fonctionnement par d&eacute;faut du lecteur: l'image est lue ou &eacute;crite en rafale, ce qui permet un chargement ou une sauvegarde
quasi-instantan&eacute;s de programme.
</blockquote>
</li>
<li>
Commande <tt>truek7</tt>
<blockquote>
Fonctionnement "r&eacute;aliste" du lecteur: les donn&eacute;es sont
lues &agrave; la vitesse de 1200 bps. Si le son est activ&eacute;, le
bruit de la cassette est aussi reproduit.
</blockquote>
</li>
<li>
Commande <tt>qd nomfichier</tt>
<blockquote>
Cette commande fonctionne de la m&ecirc;me mani&egrave;re que la
commande <tt>k7</tt>. Elle permet d'utiliser une image de quick disk,
mais n'a pas d'effet significatif pour le moment, car le quick disk
drive n'a pas encore &eacute;t&eacute; &eacute;mul&eacute;.
</blockquote>
</li>
</ul>
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="avance.htm">Retour au sommaire des commandes</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="environ.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
