<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>


<P><FONT SIZE=+1>Remerciements</FONT>

<P>Un grand merci &agrave;:
<UL>
<LI>
<A HREF="mailto:Sylvain.Huet@inria.fr">Sylvain Huet</A>, l'auteur du moniteur
et de l'&eacute;mulation vid&eacute;o et 6809</LI>

<LI>
<A HREF="mailto:clesur@etu.info.unicaen.fr">Christophe Lesur</A>, pour
son site <A HREF="http://www.mygale.org/~runner">Christophe's Lair</A>
(auquel je contribue) et son "manuel technique du nanor&eacute;seau"</LI>

<LI>
<A HREF="mailto:jobe@mygale.org">Raymond Courtiade</A> et J&eacute;rome Barrio,
pour leurs tests intensifs</LI>

<LI>
<A HREF="mailto:Gilles.Fetis@dorotech.fr">Gilles F&eacute;tis</A> et <A HREF="mailto:piloux@hol.fr">Pierre-Louis
Gautard</A> pour leurs indications de "quincaille"</LI>
</UL>
Et pour Sylvain &agrave;:
<UL>
<LI>
Pascal Brisset, un vrai hacker avec toujours un lecteur d'eprom sur lui</LI>

<LI>
David Winter, et sa jolie collection d'ordinateurs Thomson</LI>

<LI>
Eric Mottet et William Hennebois, d'Infogrames, pour leur collaboration</LI>
</UL>
&nbsp;
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="auteur.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexf.htm">Retour au sommaire</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="merci.htm"></A></FONT>&nbsp;</DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
