<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, the MO5 emulator</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5e.gif">
</CENTER>
<br>
<FONT SIZE=+1>The THOMSON MO5</FONT>

<P>Le MO5 est un ordinateur 8 bits commercialis&eacute; par la soci&eacute;t&eacute;
THOMSON au d&eacute;but des ann&eacute;es 1980 (1984 pour &ecirc;tre pr&eacute;cis).
Il succ&eacute;dait &agrave; l'&eacute;poque &agrave; la premi&egrave;re g&eacute;n&eacute;ration
de machines, connue sous le nom de TO7. Le MO5 &eacute;tait vou&eacute;
&agrave; de grandes destin&eacute;es; il connut son heure de gloire d&egrave;s
1985, avec le Plan Informatique pour Tous (IPT), qui visait &agrave; &eacute;quiper
toutes les &eacute;coles primaires et coll&egrave;ges de France avec ce
type de machine, pour promouvoir l'informatique &agrave; l'&eacute;cole.
<br><br>
<CENTER><IMG SRC="Mo5.gif" HEIGHT=250 WIDTH=400></CENTER>
<br>
<P>Le MO5 est &eacute;quip&eacute; d'un processeur 6809E &agrave; 1 MHz
de chez Motorola, ainsi que de 48Ko de RAM (dont 16Ko pour la vid&eacute;o)
et de 20Ko de ROM (dont 16Ko sont amovibles, par cartouches MEMO5). La
r&eacute;solution de l'&eacute;cran est de 320x200 pixels en 16 couleurs
avec recouvrement (on ne peut afficher que 2 couleurs sur un groupe de
8 pixels), le clavier est un clavier AZERTY de 58 touches. Enfin, le MO5
dispose d'un connecteur d'extension pour p&eacute;riph&eacute;rique, d'une
prise pour crayon optique et d'une prise pour lecteur de cassettes. Ses
capacit&eacute;s sonores sont de 1 voie sur 5 octaves.
<BR>&nbsp;
<BR>De nombreux programmes (pas tous d'une tr&egrave;s grande qualit&eacute;
malheureusement) et p&eacute;riph&eacute;riques ont &eacute;t&eacute; d&eacute;velopp&eacute;s
pour cette machine. Citons en vrac, les lecteurs de disquette 5"1/4 et
2"8, les interfaces s&eacute;rie et parall&egrave;le, l'extension musique
et jeux, l'extension incrustation. Il y en a d'autres. Un syst&egrave;me
de r&eacute;seau informatique a &eacute;galement &eacute;t&eacute; con&ccedil;u;
connu sous le nom de nanor&eacute;seau et commercialis&eacute; par la
soci&eacute;t&eacute; L&eacute;anord, il a &eacute;t&eacute; utilis&eacute;
dans pratiquement toutes les &eacute;coles de France. Ce syst&egrave;me
permettait de relier entre eux 31 postes de type MO5 et un central de type
PC-XT ou Silz, fonctionnant sous MS-DOS ou CP/M-80, avec une bande passante
de 500Kbits/s. Si vous souhaitez de plus amples informations sur cette
machine, n'h&eacute;sitez pas &agrave; <A HREF="mailto:eforler@athena.scdi.org">me contacter</A>.
<BR>&nbsp;
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="introe.htm">Previous page</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexe.htm">Back to main page</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="fctse.htm">Next page</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
