<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>


<FONT SIZE=+1>Les outils</FONT>
<br><br>
Une panoplie d'une dizaine d'outils est livr&eacute;e avec l'&eacute;mulateur.
Ces outils sont disponibles dans le sous-r&eacute;pertoire <tt>tools/</tt>.
<br><br>
<center>
<font size=+1>
<a href="clavier.htm">Configuration du clavier</a><br>
<a href="recuppr.htm">R&eacute;cup&eacute;ration de vos programmes sur cassette</a><br>
<a href="recuprm.htm">R&eacute;cup&eacute;ration des ROMs et cartouches MEMO5</a><br>
<a href="recupqd.htm">R&eacute;cup&eacute;ration de vos quick disks</a><br>
<a href="creak7.htm">Cr&eacute;ation d'une cassette MO5 &agrave; partir d'une image .K7 ou .K5</a><br>
<a href="conv.htm">Probl&egrave;mes avec les images cr&eacute;&eacute;es pour Marcel'O Cinq</a><br>
</font></center>
<BR><br>
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="avance.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="indexf.htm">Retour au sommaire</A></FONT></CENTER>
</TD>

<TD>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="faq.htm">Page suivante</A></FONT></DIV>
</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
