<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>

<br>
<FONT SIZE=+1>Param&egrave;tres au lancement du programme</FONT>
<br><br>
Quatre param&egrave;tres permettent d'influer sur le comportement de l'&eacute;mulateur directement depuis la ligne de commande:
<ul>
<li>Param&egrave;tre <tt>-k nomfichier</tt>
<blockquote>
  Permet de sp&eacute;cifier un fichier diff&eacute;rent de <tt>keymo5</tt> pour le mapping clavier. Par exemple: <tt>emul5 -k keymo5.ch</tt> lance l'&eacute;mulateur avec le clavier suisse romand.
</blockquote>
</li>
<li>Param&egrave;tre <tt>-fast</tt>
<blockquote>
  Vitesse maximale d'&eacute;mulation. Ce param&egrave;tre est &eacute;quivalent &agrave; la commande <tt>speed 0</tt> dans le moniteur.
</blockquote>
</li>
<li>Param&egrave;tre <tt>-nosound</tt>
<blockquote>
  Pas de son. Ce param&egrave;tre est &eacute;quivalent &agrave; la paire de commandes <tt>soundoff</tt> et <tt>dacoff</tt> dans le moniteur.
</blockquote>
</li>
<li>Param&egrave;tre <tt>-nr</tt>
<blockquote>
  Mode nanor&eacute;seau. Sans ce param&egrave;tre, le MO5 &eacute;mul&eacute; est le MO5 standard. Avec ce param&egrave;tre, le
MO5 est &eacute;mul&eacute; avec une connexion r&eacute;seau vers un
serveur de fichiers fictif.
</blockquote>
</li>
</ul>
<TABLE COLS=3 WIDTH="100%" >
<TR>
<TD><FONT SIZE=+1><A HREF="autres.htm">Page pr&eacute;c&eacute;dente</A></FONT></TD>

<TD>
<CENTER><FONT SIZE=+1><A HREF="avance.htm">Retour au sommaire des commandes</A></FONT></CENTER>
</TD>

<TD></TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>
