<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>

<br>
<FONT SIZE=+1>R&eacute;cup&eacute;ration de vos quick disks</FONT>
<br><br>
Les Quick Disks (ou QD) sont des disquettes au format 2"8 pouvant contenir
jusqu'a 50Ko par face, soit un total de 100Ko. Pour r&eacute;cup&eacute;rer vos vieux
programmes stock&eacute;s sur des QD, il vous faut d'abord en cr&eacute;er une image
sur K7.
<ul>
<li>
Sur le MO5, tapez et compilez l'un des programmes <tt>QD2K7.ASM</tt> en assembleur ou <tt>QD2K7.BAS</tt> en BASIC. Vous obtenez un programme
<tt>QD2K7.BIN</tt>. </li>
<li>Chargez ce programme avec la commande <tt>LOADM "QD2K7"</tt>
<li>Ins&eacute;rez la disquette &agrave; copier et
une bande vierge de 15 minutes minimum dans le lecteur de cassettes.</li>
<li>Lancez le programme avec la commande <tt>EXEC</tt>.
<li>Le transfert vers la cassette commence; il peut durer de 10 &agrave;
15 minutes.</li>
<li>Une fois le transfert achev&eacute;, proc&eacute;dez de la m&ecirc;me mani&egrave;re que pour <a href="recuppr.htm">r&eacute;cup&eacute;rer un
programme K7</a>.</li>
<li>Vous obtenez si tout va bien un fichier <tt>QDD.K5</tt>.</li>
<li>Appliquez l'utilitaire <tt>K52QD.EXE</tt> &agrave; ce fichier en
tapant la commande <tt>K52QD QDD.K5</tt>. Vous obtenez un fichier
<tt>QDD.QD</tt> que vous pouvez renommer selon le contenu du disque
et placer dans le r&eacute;pertoire <tt>QDD</tt> de Emul5.</li>
</ul>
La premi&egrave;re disquette que vous devriez transf&eacute;rer est
le QDOS, indispensable au fonctionnement du QDD sous BASIC. Un fichier <tt>.QD</tt> fait toujours exactement 51200 octets.
<br><br>
<DIV ALIGN=right><FONT SIZE=+1><A HREF="outils.htm">Retour aux outils</A></FONT></DIV>
&nbsp;
</BODY>
</HTML>
