<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>

<br>
<FONT SIZE=+1>R&eacute;cup&eacute;ration de vos programmes sur cassette</FONT>
<br><br>
La marche &agrave; suivre pour r&eacute;cup&eacute;rer les programmes
stock&eacute;s sur bande magn&eacute;tique est relativement simple:
<ul>
<li>Pour commencer, munissez-vous du lecteur de K7 du MO5. Il va falloir
le relier &agrave; votre carte son sur le PC. Pour
cela, vous pouvez fabriquer un petit cordon <b>blind&eacute;</b> avec 
d'un c&ocirc;t&eacute; deux prises jack m&acirc;le 3.5mm mono et de 
l'autre, une prise din femelle 5 broches. Vous relierez l'un des jack
&agrave; l'entr&eacute;e K7 (+masse) et l'autre &agrave; la sortie K7 (+masse). Le jack de l'entr&eacute;e K7 sera branch&eacute au line-in de la carte son. L'autre jack peut &ecirc;tre branch&eacute; &agrave; la
sortie haut-parleur de la carte son (Ceci sera utile pour la <a href="creak7.htm">cr&eacute;ation de cassettes</a>).
<br><br>
<center>
<img src="k7.gif"><br>Prise L.E.P. m&acirc;le vue de face<br><br></center>
</li>
<li>Il est recommand&eacute; d'utiliser le lecteur original du MO5, car
les r&eacute;sultats sont bien meilleurs qu'avec un lecteur traditionnel;
En effet, le L.E.P. du MO5 ne reproduit fid&egrave;lement que la bande
1 &agrave; 4 kHz environ, alors qu'un lecteur standard est susceptible
de reproduire aussi des fr&eacute;quences en dehors de cette bande.<br><br></li>
<li>Une fois la liaison effectu&eacute;e, utilisez un logiciel de type
"enregistreur" (je recommande Cool Editor) et cr&eacute;ez un fichier <tt>toto.wav</tt> de l'enregistrement de votre programme sur
cassette, en 8bits, mono, &agrave; 44.1kHz. Si votre enregistrement
est correctement r&eacute;alis&eacute;, vous obtiendrez un signal
semblable � celui-ci:<br><br>
<center><table width=80%>
<tr><td>
<img src="theosgn.gif"><br>Signal th&eacute;orique (MFM)</td>
<td><img src="realsgn.gif"><br>Signal obtenu en r&eacute;alit&eacute;</td></tr>
</table>
<br><br>
<img src="block.gif"><br>Bloc de donn&eacute;es num&eacute;ris&eacute;</center><br></li>
<li>Utilisez ensuite l'utilitaire <tt>wav2k5.exe</tt> sur ce fichier en tapant <tt>wav2k5 toto.wav</tt>. Ceci produira un fichier <tt>toto.k5</tt>. Pendant la conversion, l'utilitaire signale les
blocs reconnus et les &eacute;ventuelles erreurs.<br><br></li>
<li>Si votre signal est parasit&eacute;, vous pouvez essayer de le
passer &agrave; travers un equalizer en poussant la bande 1 &agrave; 4 kHz.<br><br></li>
<li>Ce syst&egrave;me ne fonctionne qu'avec les programmes enregistr&eacute;s de mani&egrave;re standard.</li>
</ul>

<DIV ALIGN=right><FONT SIZE=+1><A HREF="outils.htm">Retour aux outils</A></FONT></DIV>
&nbsp;
</BODY>
</HTML>
