<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Edouard FORLER">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Emul5, l'&eacute;mulateur MO5</TITLE>
</HEAD>
<BODY TEXT="#33CCFF" BGCOLOR="#000000" LINK="#FFFF00" VLINK="#33FF33" ALINK="#CCFFFF">

<CENTER>
<img src="emul5.gif"><br><img src="emul5f.gif">
</CENTER>

<br>
<FONT SIZE=+1>R&eacute;cup&eacute;ration des ROMs et cartouches MEMO5</FONT>
<br><br>
Il faut au minimum r&eacute;cup&eacute;rer la ROM haute (moniteur) du
MO5 et le BASIC r&eacute;sident. Pour cela, munissez-vous du MO5, de son lecteur de cassettes et d'une bande vierge. Sous BASIC, cr&eacute;ez
deux fichiers sur cassette en tapant les commandes suivantes:
<ul>
<li><tt>SAVEM "BASIC",&HB000,&HEFFF,0</tt></li>
<li><tt>SAVEM "ROM",&HF000,&HFFFF,0</tt></li>
</ul>
Proc&eacute;dez ensuite de la m&ecirc;me mani&egrave;re que lors de
la <a href="recuppr.htm">r&eacute;cup&eacute;ration de programmes</a>,
de mani&egrave;re s&eacute;par&eacute;e pour chaque fichier.
Vous obtenez si tout va bien deux nouveaux fichiers <tt>basic.k5</tt>
et <tt>rom.k5</tt>.
<br><br>
Ensuite il suffit d'appliquer les utilitaires <tt>getrom.exe</tt> et
<tt>getmemo5.exe</tt> en tapant les commandes <tt>getrom rom.k5</tt>
et <tt>getmemo5 basic.k5</tt>. Renommez le fichier <tt>ROM.ROM</tt> en
<tt>ROMMO5</tt> et rangez-le dans le r&eacute;pertoire principal de
Emul5. Renommez le fichier <tt>BASIC.ROM</tt> en
<tt>BASIC</tt> et rangez-le dans le r&eacute;pertoire <tt>MEMO5</tt> de Emul5.
<br><br>
D'autres ROMs peuvent &ecirc;tre r&eacute;cup&eacute;r&eacute;es de la
m&ecirc;me mani&egrave;re. il s'agit notemment:
<ul>
<li>de la ROM du lecteur de disquette 5"1/4;</li>
<li>de la ROM du quick disk drive;</li>
<li>de la ROM nanor&eacute;seau.</li>
</ul>
Ces trois ROMS peuvent &ecirc;tre sauvegard&eacute;es sous BASIC avec 
la commande <tt>SAVEM "DSKROM",&HA000,&HA7BF,0</tt>. Evidemment, il
faut que l'extension correspondante (disque, QD, nanor&eacute;seau)
soit connect&eacute;e &agrave; l'unit&eacute; centrale pour
r&eacute;cup&eacute;rer la bonne ROM.
<br><br>
Pour les cartouche MEMO5, dans la plupart des cas, il faudra utiliser
un lecteur d'EPROM.
<DIV ALIGN=right><FONT SIZE=+1><A HREF="outils.htm">Retour aux outils</A></FONT></DIV>
&nbsp;
</BODY>
</HTML>
